; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb
description = WF PSA1.0

[common]
release_version = 0.0.1
debug_level = -DCORE_DEBUG_LEVEL=5
extra_scripts = 
platform = espressif32
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
build_flags_all = ${common.build_flags_basic}
build_flags_mqtt = 
	-DMQTT_MAX_PACKET_SIZE=1024
build_flags_basic = 
	-w
	'-DPROGVERSION="${common.release_version}"'

[env]
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_16MB.csv
upload_speed = ${common.upload_speed}
platform = ${common.platform}
build_flags = ${common.build_flags_all}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5	
board_build.flash_mode = opi
; board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
; board_build.extra_flags = 
;   -DBOARD_HAS_PSRAM

[env:usb]
upload_protocol = esptool
lib_deps = 
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/Mellowing-Factory/TYPE1SC.git
	https://github.com/eloquentarduino/EloquentTinyML.git
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_v3.git
	https://github.com/eloquentarduino/tflm_esp32.git
	https://github.com/h2zero/NimBLE-Arduino.git
	; invensenseinc/ICM42670P@^1.0.6
